        precision    recall  f1-score   support

           0       0.96      0.92      0.94      3016
           1       0.95      0.98      0.96      2929
           2       0.67      0.94      0.78       387
           3       0.98      0.96      0.97      2623
           4       0.94      0.88      0.91       833

    accuracy                           0.95      9788
   macro avg       0.90      0.94      0.91      9788
weighted avg       0.95      0.95      0.95      9788



              precision    recall  f1-score   support

           0       1.00      0.99      0.99      3016
           1       1.00      1.00      1.00      2929
           2       0.98      0.99      0.98       387
           3       0.99      1.00      1.00      2623
           4       0.99      0.98      0.98       833

    accuracy                           0.99      9788
   macro avg       0.99      0.99      0.99      9788
weighted avg       1.00      0.99      0.99      9788


Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
vgg19 (Model)                (None, 7, 7, 512)         20024384  
_________________________________________________________________
flatten_1 (Flatten)          (None, 25088)             0         
_________________________________________________________________
batch_normalization_1 (Batch (None, 25088)             100352    
_________________________________________________________________
dense_1 (Dense)              (None, 1024)              25691136  
_________________________________________________________________
dropout_1 (Dropout)          (None, 1024)              0         
_________________________________________________________________
batch_normalization_2 (Batch (None, 1024)              4096      
_________________________________________________________________
dense_2 (Dense)              (None, 512)               524800    
_________________________________________________________________
dropout_2 (Dropout)          (None, 512)               0         
_________________________________________________________________
batch_normalization_3 (Batch (None, 512)               2048      
_________________________________________________________________
dense_3 (Dense)              (None, 256)               131328    
_________________________________________________________________
dropout_3 (Dropout)          (None, 256)               0         
_________________________________________________________________
batch_normalization_4 (Batch (None, 256)               1024      
_________________________________________________________________
dense_4 (Dense)              (None, 5)                 1285      
=================================================================
Total params: 46,480,453
Trainable params: 40,561,157
Non-trainable params: 5,919,296
_________________________________________________________________



### custom
              precision    recall  f1-score   support

           0       0.96      0.98      0.97      3016
           1       0.97      0.99      0.98      2929
           2       0.90      0.72      0.80       387
           3       0.96      0.96      0.96      2623
           4       0.95      0.90      0.92       833

    accuracy                           0.96      9788
   macro avg       0.95      0.91      0.93      9788
weighted avg       0.96      0.96      0.96      9788


Model: "sequential_1"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
conv2d_2 (Conv2D)            (None, 222, 222, 32)      896       
_________________________________________________________________
max_pooling2d_2 (MaxPooling2 (None, 111, 111, 32)      0         
_________________________________________________________________
conv2d_3 (Conv2D)            (None, 109, 109, 32)      9248      
_________________________________________________________________
max_pooling2d_3 (MaxPooling2 (None, 54, 54, 32)        0         
_________________________________________________________________
flatten_1 (Flatten)          (None, 93312)             0         
_________________________________________________________________
dense_2 (Dense)              (None, 128)               11944064  
_________________________________________________________________
dense_3 (Dense)              (None, 5)                 645       
=================================================================
Total params: 11,954,853
Trainable params: 11,954,853
Non-trainable params: 0
_________________________________________________________________